{
  "format_version": 2,
  "header": {
    "name": "Public pack",
    "description": "Insanity KitPvP Made By Insanityv20059 Updated 16/11/2025",
    "uuid": "new uuid https://www.uuidgenerator.net/",
    "version": [1, 1, 0],
    "min_engine_version": [1, 21, 0]
  },
  "modules": [
    {
      "type": "resources",
      "description": "Insanity KitPvP only steal then enjoy lol",
      "uuid": "new uuid https://www.uuidgenerator.net/",
      "version": [1, 0, 0]
    }
  ],
  "metadata": {
    "authors": ["Insanityv20059"],
    "url": "https://discord.gg/fG8wz5RTce"
  }
}